# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("libc-tests") {
  sources = [
    "main.cc",
  ]
  deps = [
    "third_party/nacl-ported-tests/math:small_tests",
    "third_party/nacl-ported-tests/stdargs:small_tests",
    "third_party/nacl-ported-tests/syscalls:small_tests",
    "//third_party/gtest",
  ]
}

executable("libc-tests-broken") {
  sources = [
    "main.cc",
  ]
  deps = [
    "third_party/nacl-ported-tests/syscalls:small_tests_broken",
    "third_party/nacl-ported-tests/threads:small_tests_broken",
    "//third_party/gtest",
  ]
}

executable("libc-large-tests") {
  sources = [
    "main.cc",
  ]
  deps = [
    "third_party/nacl-ported-tests/threads:large_tests",
    "//third_party/gtest",
  ]
}
